<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HW17</title>
        <meta charset="UTF-8">
        <script src="js/script.js"></script>
    </head>

    <body>
        <span>Числа Фибоначчи</span>

        <h3>Числами Фибоначчи называют ряд чисел, в которых каждое последующее число равно сумме двух предыдущих.
            То-есть последовательность чисел, всегда начинается с двух единиц.
        </h3>
    </body>
</html>