<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HW16</title>
        <meta charset="UTF-8">
        <script src="js/script.js"></script>
    </head>

    <body>
        
            <span>Theory Question</span>
            <h3>
                Напишите, что вы понимаете под рекурсией. Для чего она нужна и что это?
            </h3>
            
            <span>Theory Answer</span>
            <h3>
                Рекурсией - называют приём в программировании, который позволяет разбивать одну задачу на несколько ей аналогичных, но при этом эти аналогичные задачи становятся простыми.
            </h3>
    </body>
</html>